#manually set free authentication URL list of facebook, max 32 URLS
#eap.fap.fb.enable=false
#eap.fap.fb.urls=example1.com, example2.com, example3.com

#omada config
omadac.type=linux

#cloud config
cloud.software.appName=Omada Controller
cloud.software.modelId=w05TVVcrwcZwC0hmLpRtFfGgmhd5RuJ7zryurIisIIBcDVegq+m3dZF9yTS3/3Jr
cloud.software.ospf=Tomcat

#mongo config
mongo.external=true

# net config
discovery.net.thread=2
max.discovery.net.thread=10
discovery.net.queue.size=150

# monitor config
max.device.adopt.each.batch=100

portal.sender.thread.num=4

max.device=3000

adopt.device.manage.config.maxAdoptSyncNum=5

upgrade.max.sending.file.device.count=10

client.portal.auth.config.authNumPerSecond=90

html.dir=html/
